<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zijie Huang</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/homepage.css" />
  </head>

  <body>
    <header>
      <div class="main-header">
        <img
          src="img/bg2.jpg"
          alt="A background picture of the introduction section."
        />

        <nav role="navigation" aria-labelledby="mainnavheader">
          <ul id="mainnavheader">
            <li><a href="#avatar">Profile</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="https://github.com/LynnLing1229">GitHub</a></li>
            <li>
              <a
                href="https://drive.google.com/file/d/1d7ZchOYHugZKHRezAwO0Pvnp9aVCT-VH/view?usp=sharing"
                >Resume</a
              >
            </li>
          </ul>
        </nav>

        <div class="main-header-content">
          <h1>Zijie Huang</h1>
          <hr />
          <p>A student of Northwestern University</p>
        </div>
      </div>
    </header>

    <main>
      <nav aria-labelledby="project">
        <section class="projects" id="project">
          <section class="projects-wrap">
            <nav aria-labelledby="covid-project">
              <div class="single-project" id="covid-project">
                <a href="covid19-project.html"
                  ><img
                    src="img/covid19.jpg"
                    alt="A picture of covid19 virus."
                  />
                  <article>
                    <h4>Covid-19 Report Generator</h4>
                    <p>
                      A report generator that generates a human readable
                      snapshot report of COVID-19 given a specific location and
                      date, which included contexts, trend, data, and everything
                      a reader expects to see about COVID-19.
                    </p>
                  </article>
                </a>
              </div>
            </nav>

            <nav aria-labelledby="news-search-engine-project">
              <div class="single-project" id="news-search-engine-project">
                <img
                  src="img/news-search.jpg"
                  alt="A picture of news search."
                />
                <article>
                  <h4>News Search Engine</h4>
                  <p>
                    A news search engine based on AWS. It uses a data transfer
                    tool with Java to download WARC files from public S3 bucket,
                    processes WARC files into HTML pages and posts documents to
                    an Elastic Search index.
                  </p>
                </article>
              </div>
            </nav>

            <nav aria-labelledby="AI-camera-database-project">
              <div class="single-project" id="AI-camera-database-project">
                <img src="img/database.jpeg" alt="A picture of database." />
                <article>
                  <h4>AI Camera Database</h4>
                  <p>
                    A database which stores more than 100,000 rows of data
                    related to AI cameras. It provides several APIs for use.
                    <br />
                    <br />
                    <br />
                  </p>
                </article>
              </div>
            </nav>
          </section>
        </section>
      </nav>

      <section class="self-intro">
        <img
          src="img/Zijie Huang.jpg"
          id="avatar"
          alt="A personal image of Zijie Huang"
        />
        <nav aria-labelledby="self-introduction">
          <article id="self-introduction">
            <h1>Hi, I am Zijie Huang</h1>
            <p>
              I am currently studying at Northwestern University majoring in
              Computer Engineering. In the past two semesters, I have collected
              experience in Java/Python, DB-based web applications(SQL,Mongo)
              and React. This semester I am taking courses related to the
              backend including Microservices, Caching/CDN, REST API, JSON and
              AWS. In addition, I have experience using Machine Learning Methods
              in data analysis as well as NLP. In my spare time, I am interested
              in cuisine, poetry and painting. I used to work as a kitchen hand
              in fine dining restaurants.
            </p>
          </article>
        </nav>
      </section>
    </main>

    <footer>
      <div class="footer-navigation" aria-labelledby="page-navigation">
        <ul id="page-navigation">
          <li><a href="#avatar">Profile</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="https://github.com/LynnLing1229">GitHub</a></li>
          <li>
            <a
              href="https://drive.google.com/file/d/1d7ZchOYHugZKHRezAwO0Pvnp9aVCT-VH/view?usp=sharing"
              >Resume</a
            >
          </li>
        </ul>
      </div>

      <div class="footer-contact-information">
        <div class="footer-wrap">
          <div class="footer-list">
            <h4>Connect</h4>
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/zijie-huang-2b23b0183/"
                  >Linkedin</a
                >
              </li>
              <li>
                <a href="https://twitter.com/lynnuniversity?lang=en">Twitter</a>
              </li>
              <li><a href="#">Instagram</a></li>
              <li>
                <a href="https://m.facebook.com/profile.php?id=100024666652629"
                  >Facebook</a
                >
              </li>
            </ul>
          </div>

          <div class="footer-list">
            <h4>Contact</h4>
            <ul>
              <li>+1 555 666 7788</li>
              <li>
                <a href="mailto:g5d9j1@u.northwestern.edu"
                  >g5d9j1@u.northwestern.edu</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
